<svg
            xmlns="http://www.w3.org/2000/svg"
            width="894"
            height="1020"
            viewBox="0 0 894 1020"
            fill="none"
            preserveAspectRatio="none"
          >
            <g filter="url(#filter0_f_628_15775)">
              <path
                d="M630.428 55L630.428 606.213"
                stroke="#EED6D6"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M527.571 63.8408L527.571 615.054"
                stroke="#EED6D6"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M270.429 63.8408L270.429 615.054"
                stroke="#650DE0"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M578.999 176.945L578.999 728.158"
                stroke="#650DE0"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M219 108.059L219 659.272"
                stroke="#1B8883"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M675.429 266.466L675.429 817.68"
                stroke="#1B8883"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M191.429 294.466L191.429 845.68"
                stroke="#1B8883"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M476.142 87.4229L476.142 638.636"
                stroke="#2735CF"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M315.429 182.66L315.429 733.874"
                stroke="#2735CF"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M354 55L354 606.213"
                stroke="#8FB2E1"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M431.142 219.124L431.142 770.337"
                stroke="#8FB2E1"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M392.572 102.161L392.572 653.374"
                stroke="#F0EDFF"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M174 69.7383L174 620.952"
                stroke="#723E08"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
              <path
                d="M720.429 63.8408L720.429 615.054"
                stroke="#723E08"
                stroke-width="25.7143"
                stroke-linecap="round"
              />
            </g>
            <defs>
              <filter
                id="filter0_f_628_15775"
                x="0.428513"
                y="-118.571"
                width="893.572"
                height="1137.82"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="BackgroundImageFix"
                  result="shape"
                />
                <feGaussianBlur
                  stdDeviation="65.3571"
                  result="effect1_foregroundBlur_628_15775"
                />
              </filter>
            </defs>
          </svg>